NODE_ENV=development
PORT=8888

LANNISTER_PAY_DB=mongodb+srv://Alao-Abiodun:<password>@cluster0.iij5r.mongodb.net/lannisterpay
LANNISTER_PAY_PASSWORD=alao1996
LANNISTER_PAY_DB_NAME=lannisterpay
LANNISTER_PAY_DB_URL=mongodb+srv://Alao-Abiodun:alao1997@cluster0.iij5r.mongodb.net/lannisterpay

LANNISTER_PAY_COOKIE_EXPIRES_IN=2
LANNISTER_PAY_ACCESS_TOKEN_SECRET_EXPIRES_IN=2h
LANNISTER_PAY_ACCESS_TOKEN_SECRET=e60c763fc2111ff0a29b6d9b9fef51da0897aac00d7c48d0549a891599c1f70f5e55f21a61263ee04b6688df737b395b671e59a661924b7c55ddbb106c84f399
LANNISTER_PAY_COOKIE_SECRET=f29b0c3a3aa384ac4667ea57ae2145d86dffb414d55e1f122b1a217ffada09374459396ce2e5258b37470b4d1134b9ba9164437dffcadfbb4f93fb2325d4bf78

#PAYERCOINS_FRONT_END_DEV_URL=https://payercoins-app.herokuapp.com/
LANNISTER_PAY_FRONT_END_DEV_URL=https://app.lannisterpay.com
LANNISTER_PAY_FRONT_END_LIVE_URL=https://app.lannisterpay.com

LANNISTER_PAY_MYIDENTITYPASS_BASE_URL=https://api.myidentitypay.com
LANNISTER_PAY_MYIDENTITYPASS_SECRET_KEY=gMftJ3bP.KDPHc1VcTOMWkAxdbxkpKbXCVEMsI4Jp
